anyio==4.4.0
APScheduler==3.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
decorator==5.1.1
fuzzywuzzy==0.18.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
Levenshtein==0.25.1
MouseInfo==0.1.3
numpy==2.0.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pdftables-api @ git+https://github.com/pdftables/python-pdftables-api.git@60cdb2c22d28734a4276256ea0ea551c669515e7
prettytable==3.11.0
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.25.1
python-telegram-bot==21.3
python3-xlib==0.15
pytweening==1.2.0
pytz==2024.1
rapidfuzz==3.9.6
requests==2.32.3
setuptools==70.0.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tornado==6.4.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
wcwidth==0.2.13
webdriver-manager==4.0.1
websocket-client==1.8.0
wsproto==1.2.0
